profiles {
    standard {
        process.executor = 'local'

        process {
            withLabel : intenso {
                cpus = 8
                memory = '8G'
            }
            withLabel : expresso {
                cpus = 6
                memory = '2G'
            }
            withLabel : ristretto {
                cpus = 1
                memory = "8G"
            }
        }
    }
    

    test {
        process.executor = 'local'
        params {
            reads = "test/reads/test_{1,2}.fastq.gz"
            btindex = 'test/btindex/*.bt2'
        }
        process {
            withLabel : intenso {
                cpus = 1
            }
            withLabel : expresso {
                cpus = 1
            }
            withLabel : ristretto {
                cpus = 1
            }
        }
    }

}